<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://fe.it-academy.by/TestForm.php" method="get"> 
        <!-- <lebel for="one">Фамилия:</lebel>
        <input id="one" type="text" name="fam"><br>
        
        <lebel for="two">Имя:</lebel>
        <input id="two" type="text" name="name"><br>
        


        <lebel>Отчество:
            <input type="text" name="oth" value="asd">
        </lebel><br>

        <lebel>E-mail для связи:
            <input type="email" name="Email">
        </lebel><br>

        <lebel>Согласен с правилами:
            <input type="checkbox" name="ch_b" value="true" checked>
        </lebel><br>

        <lebel>
            <input type="submit" value="Регистрация">
        </lebel>
    </form> -->
    <!-- <style>
        .o{
            /* height: 500px; */
            background-color: aqua;
            position: absolute;
            top: 4em;
            right: 4em;
            bottom: 4em;
            left: 4em;
        }  
        .tw{
            /* height: 250px; */
            background-color: brown;
            position: absolute;
            top: 20em;
            right: 20em;
            bottom: 20em;
            left: 20em;
        }
    </style>
    <div class="o">
        box-one
    </div>
    <div class="tw">
        box-two
    </div> -->
    <style>
        .con{
            position: relative;
            width: 500px;
            height: 500px;
            background-color: green;
        }
        .one{ position: absolute;
            top: 2em;
            left: 2em;
            z-index: 1;
            width: 200px;
            height: 200px;
            background-color: red;
        }
        .two{
            position: absolute;
            top: 8em;
            left: 8em;
            z-index: 2;
            width: 200px;
            height: 200px;
            background-color: blue;
        }
        .three{
            position: absolute;
            top: 14em;
            left: 14em;
            z-index: 3;
            width: 200px;
            height: 200px;
            background-color: yellow;
        }
    </style>
    <div class="con">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>