
/* .menu2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
.menu2 div{
    border: 1px solid black;
    padding: 20px;

}
.coffee, .tea{
    grid-column: 1/3;
} */

/* .menu2{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px ;
    
}
.menu2 div{
    border: 1px solid black;
    padding: 20px;
}
.coffee{
    grid-column: 1/3;
}
.coffee3,
.tea2,
.pastry{
    grid-column: 3/4;
}

.tea{
    grid-column: 1/3;
    grid-row: 2/5;
} */

/* .gridContainer{
    display: grid;
    grid-template-columns: 20% 1fr 15%;
    grid-template-rows: 60px 1fr 60px;
    grid-row-gap: 10px;
    grid-column-gap: 10px ;
    grid-template-areas: 
    'head head head'
    'nav artical ads'
    'footer footer footer';
    min-height: 100vh;
}

header,
article,
nav,
footer{
    background-color: gold;
    padding: 20px;
}

#pageHeader{
 grid-area: head;
}
#mainArticle{
    grid-area: artical;
}
#mainNav{
    grid-area: nav;
}
#siteAds{
    grid-area: ads;
}
#pageFooter{
    grid-area: footer;
} */



