<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
  <style>
    *{
      box-sizing: border-box;
    }
   body {
    font-size: 20px;
    font-weight: bold;
    transition: 0.5s all ease-in-out;
   }
   /* .stars ul {
            list-style-type: none;
            padding: 0;
        }
        .star {
            font-size: 2em;
            color: #ddd;
            display: inline-block;
        }
        .orange {
            color: orange;
        }
        .output {
            background-color: #ddd;
        }
    */
    .output {
            width: 500px;
            height: 500px;
            border: 1px solid black;
            margin: auto;
            text-align: center;
            position: relative;
        }

        .box {
            width: 50px;
            height: 50px;
            position: absolute;
            top: 50px;
            left: 20%;
            background-color: red;
        }

        .message {
            text-align: center;
            padding: 10px;
            font-size: 1.3em;
        }
        .out{
          border: 3px solid black;
          width: 300px;
          height: 300px;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: rgba(0, 0, 0, 0.245);
        }
        .d1{
          display: flex;
          align-items: center;
          justify-content: center;
          border: 2px solid red;
          background-color: rgba(255, 0, 0, 0.195);
          width: 200px;
          height: 200px;
        }
        .d2x1{
          border: 1px solid blue;
          background-color: rgba(0, 0, 255, 0.226);
          width: 100px;
          height: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
        }
       .d2 {
        border: 1px solid blue;
          background-color: rgba(0, 0, 255, 0.226);
          width: 300px;
          height: 300px;
       }
       body{
        display: flex;
        gap: 20px;
       }
</style>
</head>
<body>
  
  <script src="./index.js"></script>
</body>
</html>