*{
    margin: 0;
    padding: 0;
    border: 1px solid black;
    text-decoration: none;
}
.wrapper{
    display: grid;
    grid-template: auto auto/ 1fr;
    grid-gap: 20px;
    padding: 0 20px;
}
.header{
    background-color: gold;
    font-family: "Lora", serif;
}
.header__conteiner{
    display: grid;
    align-items: center;
    justify-items: center;
    grid-gap: 20px;
}
.header__conteiner img{
    width: 350px;
}
.header__conteiner p{
    border-bottom: 1px solid black;
    padding-bottom: 20px;
    font-size: 20px;
}
.header__list ul{
    display: grid;
    grid-template: 1fr 1fr 1fr/ 1fr;
    grid-row-gap: 5px;
}
.header__list ul li{
    list-style-type: none;
}
.header__list ul li a{
    text-decoration: none;
    font-style: italic;
    font-size: 25px;
}




.main{
    background-color: aqua;
    display: grid;
    grid-template: 1fr / 300px 1fr;
    grid-column-gap: 10px;
}
.main__menu_left{
    display: grid;
    grid-template: auto auto / 1fr;
    grid-row-gap: 10px;
}
.main__menu_link{
    display: grid;
    grid-template: minmax(50px, 1fr) auto/ 1fr 270px 1fr;
    grid-gap: 10px;
    justify-items: center;
}
.main__menu_link h2{
    grid-column: 1/ span 3;
}

.main__menu_link ol{
    grid-column: 2/3;
    font-family: "Lora", serif;
    list-style-position: inside;
    display: grid;
    grid-template: repeat(8, 1fr)/ 1fr;
    grid-row-gap: 10px;
    
}
.main img{
    width: 200px;
}
.main__menu_info img{
    width: 125px;
}

.main__menu_info{
    display: grid;
    
}