<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* body {
      background-color: blanchedalmond;
    }
    .active {
      border: 1px solid black;
      background-color: rgb(140, 140, 239);
      color: white;
      box-shadow: 10px;
      position: absolute;
      top: 50px;
      left: 50px
    } */

    /* 2222 */
/* #parent {
	margin: 0 auto;
	width: 100%;
}
ul {
  margin: 0;
}
ul li {
  list-style: none;
  margin: 0;
}
.menu li {
	margin-right: 5px;
	display: inline-block;
	padding: 10px;
	color: black;
	text-decoration: none;
	border: 1px solid gray;
}
.menu li:hover {
	background: #f8f8f8;
}
.menu li.active {
	border-color: transparent;
	background: #f2f2f2;
}

.tabs .tab:not(.active) {
	display: none;
}
.tabs .tab {
	padding: 10px;
	background: #f2f2f2;
	height: 300px;
} */
  </style>
</head>
<body>
    <!-- 2222 -->
    <!-- <div id="parent">
        <ul class="menu">
          <li data-id="1" class="active" >вкладка 1</li>
          <li data-id="2" >вкладка 2</li>
          <li data-id="3" >вкладка 3</li>
        </ul>
        <div class="tabs">
          <div class="tab active">
            текст вкладки 1
          </div>
          <div class="tab">
            текст вкладки 2
          </div>
          <div class="tab">
            текст вкладки 3
          </div>
        </div>
      </div> -->
      <!-- 1111 -->
  <!-- <div data-id="1">
    <h3>Лошадь</h3>
    <p>Домашняя лошадь — животное семейства непарнокопытных,
      одомашненный и единственный сохранившийся подвид дикой лошади, 
      вымершей в дикой природе, за исключением небольшой популяции лошади Пржевальского.
    </p>
  </div>
  <div data-id="2">
    <h3>Осёл</h3>
    <p>Домашний осёл (лат. Equus asinus asinus), или ишак, 
      — одомашненный подвид дикого осла (Equus asinus), 
      сыгравший важную историческую роль в развитии хозяйства и культуры человека 
      и по-прежнему широко в хозяйстве многих развивающихся стран.
    </p>
  </div>
  <div data-id="3">
    <h3>Кошка</h3>
    <p>Кошка, или домашняя кошка (лат. Felis silvestris catus), —
       домашнее животное, одно из наиболее популярных(наряду с собакой)
        «животных-компаньонов». Являясь одиночным охотником на грызунов 
        и других мелких животных, кошка — социальное животное, использующее 
        для общения широкий диапазон звуковых сигналов.
    </p>
  </div> -->
  <script src="./lesson7.js"></script>
</body>
</html> 