<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>links</title>
</head>
<body>
    <style>
        /* variant1 <ul> */
        .list ul {
            list-style-type: none;
            margin-left: -40px;
        }
        ul li {
            display: inline-block;
            border-left: 3px solid red;
            padding: 10px;
        }
        li:first-child {
            border: none;
        }
        /* ////////////////////////////////////////////// */
        /* variant table */
        tr td {
            text-align: center;
            padding: 10px;
            border-left: 3px solid red;
        }
        td:first-child {
            border: none;
        }
        /* ///////////////////////////////////////////// */
        /* variant float */
        .float {
            overflow: hidden;
        }
        .float a {
            display: block;
            float: left;
            padding: 10px;
            border-left: 3px solid red;
        }
        .float a:first-child {
            border: none;
        }
        /* //////////////////////////////////////////// */
        /* variant blok */
        /* в этом варианте я могу применять стили к строчному тегу ,так как я его сделал блочным,
        и получаеться что он занимает весь блок */
        .blok {
            clear: both;
            margin-top: 20px;
        }
        .blok div {
            display: inline-block;
            border-left: 3px solid red;
            padding: 10px 5px;
        }
        .blok_link a {
            display: block;
        }
        .blok_link:first-child{
            border: none;
        }
    </style>
    <!-- variant ul -->
    <div class="list">
        <ul>
            <li><a href="#">первая ссылка</a></li>
            <li><a href="#">вторая ссылка</a></li>
            <li><a href="#">третья ссылка</a></li>
            <li><a href="#">четвертая ссылка</a></li>
            <li><a href="#">пятая ссылка</a></li>
        </ul>
    </div>
    <hr>
    <!-- variant table      -->
    <table>
        <tr>
            <td><a href="#">первая ссылка</a></td>
            <td><a href="#">вторая ссылка</a></td>
            <td><a href="#">третья ссылка</a></td>
            <td><a href="#">четвертая ссылка</a></td>
            <td><a href="#">пятая ссылка</a></td>
        </tr>
    </table>
    <hr>
    <!-- variant float -->
    <div class="float">
        <a href="#">первая ссылка</a>
        <a href="#">вторая ссылка</a>
        <a href="#">третья ссылка</a>
        <a href="#">четвертая ссылка</a>
        <a href="#">пятая ссылка</a>
    </div>
    <hr>
    <!-- variant blok -->
    <div class="blok">
        <div class="blok_link"><a href="#">первая ссылка</a></div>
        <div class="blok_link"><a href="#">вторая ссылка</a></div>
        <div class="blok_link"><a href="#">третья ссылка</a></div>
        <div class="blok_link"><a href="#">четвертая ссылка</a></div>
        <div class="blok_link"><a href="#">пятая ссылка</a></div>
    </div>
</body>
</html>
