<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>star</title>
</head>
<body>
    <style>
        .block {
            transform: rotate(180deg);/*тут я по вашему совету развернул блок на 180 градусов*/
            float: left;/*так как у меня был контейнер с право, я не хотел марджинами его двигать и просто его переместил флоат-лево,
            единственное что нужно отменять следующим тегам этот стиль*/
        }
       div.star {
        display: inline-block;
        background: url('../../../../img/star0.png') no-repeat 13px 9px;
        width: 100px;
        height: 100px;
        margin: -4px;
        transform: scaleY(-1); /*так как я развернул блок на 180 они были вверх ноги, и я развернул сами блоки со звездами в правильное положение*/
        
       }
       .star:hover, .star:hover~.star{
        background-image: url('../../../../img/star1.png');
       }
    </style>

    <div class="block">
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
        <div class="star"></div>
    </div>
</body>
</html>